USER_ID=1000 #you can use value: echo $(id -u)
MYSQLDB_USER=user
MYSQLDB_PASSWORD=password
MYSQLDB_ROOT_PASSWORD=rootpassword
MYSQLDB_DATABASE=droadb

COUNTRY=GR
STATE=Peloponnese
LOCALITY=Kalamata
ORGANIZATION=sample
ORGANIZATIONAL_UNIT=IT
COMMON_NAME=fakeca
EMAIL_ADDRESS=my-email