FROM eclipse-temurin:latest

ARG COUNTRY
ARG STATE
ARG LOCALITY
ARG ORGANIZATION
ARG ORGANIZATIONAL_UNIT
ARG EMAIL_ADDRESS
ARG COMMON_NAME_CA
ARG COMMON_NAME_SERVER
ARG COMMON_NAME_CLIENT
ARG KEYSTORE_PASSWORD

ENV COUNTRY=$COUNTRY
ENV STATE=$STATE
ENV LOCALITY=$LOCALITY
ENV ORGANIZATION=$ORGANIZATION
ENV ORGANIZATIONAL_UNIT=$ORGANIZATIONAL_UNIT
ENV EMAIL_ADDRESS=$EMAIL_ADDRESS
ENV COMMON_NAME_CA=$COMMON_NAME_CA
ENV COMMON_NAME_SERVER=$COMMON_NAME_SERVER
ENV COMMON_NAME_CLIENT=$COMMON_NAME_CLIENT
ENV KEYSTORE_PASSWORD=$KEYSTORE_PASSWORD


COPY ./generatecerts.sh /usr/local/bin/script.sh