[cert_share]
path=/mnt/cert_share
public=yes
valid users=admin
write list=admin
read only=no

[global]
log level = 3

log file = /var/log/samba/%m.log
#hosts allow = ipaddress1 ipaddress2 ipaddress3
workgroup = WORKGROUP
server role = standalone server
map to guest = bad user
usershare allow guests = no